{
  "name": "rsi",
  "version": "1.0.0",
  "description": "Landing page for RSI",
  "main": "script.js",
  "scripts": {
    "compile:sass": "node-sass sass/main.scss css/style.css -w"
  },
  "author": "Genevieve",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^7.0.1"
  },
  "dependencies": {
    "@emailjs/browser": "^3.10.0"
  }
}
